<!-- <html>
<head>
    <style type = "text/css">
        .sidenav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25 px;
            color: #818181;
            display:blick;

        }

        .sidenav a:hover{
            color:#f1f1f1;
        }


        .main{
            margin-left:160 px;
            padding: 0px 10px;
        }

    </style>

    <title> {%block titles%} Clippers Analytics Homepage {%endblock%}

    </title>
</head>

<body>
    <div class = 'sidebar'>
        <a href="/home"> Home</a>
        <a href="/home"> Team</a>
        <a href="/home"> League</a>

    </div>

    <div id = 'content', name = 'content', class = 'main'>
        {% block content%}

        {%endblock%}

    </div>

</body>



</html> -->


<head>
    <title> {%block titles%} Clippers Analytics Homepage {%endblock%}</title>
</head>