<html>
<head>
    <style type = "text/css">
        /* Sidenav */
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

        div.main{
            margin-left: 12%;
            padding-top: 150px;

        }
         
        div.main h1{
            margin-left: 30%;

        }
            
        

        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .sidenav:hover,nav.sidenav.expanded {
        width:250px;
        overflow:clip;
        }

        .sidenav {
        background:#212121;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .sidenav>ul {
        margin:7px 0;
        }

        .sidenav li {
        position:relative;
        display:block;
        width:250px;
        }

        .sidenav li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
        font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        
        }

        .sidenav .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .sidenav .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
        font-family: 'Titillium Web', sans-serif;
        }

        .sidenav>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:hidden;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .sidenav li:hover>a,nav.sidenav li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#000000;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

        h1 {
            position: fixed;
            padding: 0;
            margin: 0;
            /* line-height:51px; */
    /* vertical-align:middle; */
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: 100%;
            
            }

            h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
            
            
            }
            h1 em {
            font-style: normal;
            font-weight: 600;
            
            }

            /* === HEADING STYLE #1 === */
            .one h1 {
                margin: auto;
            /* display: block; */
            position: absolute;
            /* left: 50%; */
            /* left: calc(50%); */
            margin-left: 30%;
            /* text-align: justify; */
            /* text-anchor: middle; */
            text-transform: uppercase;
            padding-bottom: 5px;
            /* vertical-align:middle; */
            /* width: 100%; */
            /* margin-left: 00px;  */
            /* margin-right: auto */
            /* horizontal-align: */
            }
            /* small line */
            .one h1:before {
                /* margin: auto; */
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: relative;
            bottom: 3px;
            /* left: 50%; */
            margin-left: 20%;
            top: 60px;
            /* margin-top: 20%; */

            /* text-anchor: middle; */
            /* text-align: justify; */

            /* margin-left: -100px; */
            /* margin-left: -14px; */
            /* left: calc(50% - 100px); */
            /* margin-left: -200px; */
            background-color: #0028b8;
            }
            /* long line */
            .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            margin-left: 18%;

            /* left: 50%; */
            /* margin-left: -50px; */
            /* background-color: #b80000; */
            background-color: #0028b8;
            
        }

        div.main {
            font-size: 11pt; 
            font-family: Arial;
            border-collapse: collapse; 
            /* border: 1px solid silver; */

        }

        div.main td, th {
            padding: 5px;
        }

        div.main tr:nth-child(even) {
            background: #E0E0E0;
        }

        div.main tr:hover {
            background: silver;
            cursor: pointer;
        }





</style>


    <title> {%block titles%} Clippers Analytics Homepage {%endblock%}</title>
</head>

<body>
    <div class = "one">
        <h1>Clippers Analytics Homepage</h1>

    </div>
    <div class = 'sidenav'>
            <ul>
                <li>
                    <a href="/team">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Team Analytics
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="/league">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            League Analytics
                        </span>
                    </a>

            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>

    </div>
    <div id = 'content', name = 'content', class = 'main'>
        {% block content%}

        {%endblock%}

    </div>


</body>

</html>